{
  "private": true,
  "name": "fuwa-orm",
  "version": "0.0.1",
  "license": "MIT",
  "workspaces": [
    "cli",
    "client",
    "examples/*"
  ],
  "scripts": {
    "build": "yarn run build --workspace=cli --workspace=client",
    "lint": "run-p 'lint:*'",
    "lint:cli": "yarn workspace @fuwa-orm/cli lint:tsc",
    "lint:client": "yarn workspace @fuwa-orm/client lint:tsc",
    "lint:prettier": "prettier --check '**/*.{js,ts,tsx,json}'",
    "fix:prettier": "prettier --write '**/*.{js,ts,tsx,json}'",
    "test": "vitest"
  },
  "devDependencies": {
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^20.2.5",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "vitest": "^0.32.0"
  },
  "packageManager": "yarn@3.5.1"
}
