{
  "type": "module",
  "name": "better-sqlite3-example",
  "devDependencies": {
    "@fuwa-orm/cli": "workspace:^",
    "@types/better-sqlite3": "^7.6.4",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@fuwa-orm/client": "workspace:^",
    "better-sqlite3": "^8.4.0"
  }
}
